@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

h1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    color: white;
    font-size: 30px;
}

#wrap input {
    border-radius: 10px;
    border: solid black 3px;
    width: 10%;
    height: 30px;
}

#wrap input:hover {
    border: solid #550A21 2px;
}

#botoes, #saida, #wrap{
    margin-top: 3px;
    text-align: center;
    border: 1px solid black;
    border-radius: 15px;
    padding: 1%;
    background-color: rgb(240, 255, 244);
    margin-right: 2%;
    margin-left: 2%;
}

button {
    width: 10%;
    height: 35px;
    background-color:#550A21;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    margin-left: 1%;
    margin-right: 1%;
}

button:hover, tr:hover {
    background-color:#773B4D;
    color: white;
    border: solid white 1px;
}

input {
    text-align: center;
}

#saida input {
    height: 15px;
    width: 15px;
}

table {
    border: solid #550A21;
    border-radius: 10px;
    background-color: #550A21;
    color: white;
}

td {
    border: 2px solid white;
    border-radius: 10px;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    vertical-align: baseline;
}