<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <title>EVENTOS - forms (dados)</title>
</head>

<body>

    <main>

        <div class="container">
            <form action="teste.php">
                <p><textarea rows="8" cols="10" placeholder="Conteúdo..."></textarea></p>
                <p><input type="text" id="input01" placeholder="Digite seu nome..."/></p>
                <p>
                    <p><span id="contador"></span></p>
                    <p><span id="replicar"></span></p>
                </p>
                <p><input type ="date"/></p>
                <p><input type ="submit" value="Enviar"/></p>
    
            </form>
        </div>

    </main>

    <script src=".\script.js"></script>

</body>
</html>  