@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow: hidden;
}

body {
    background-color: black;
}

main {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    height: 98vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(46, 6, 46);
    width: 350px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 0 0 50px 15px rgb(112, 25, 112);
}

.container form p textarea {
    text-align: center;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    width: 180px;
    border-radius: 15px;
    border: none;
    box-shadow: 0 0 20px 5px black;
}

.container form input {
    text-align: center;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    border-radius: 15px;
    border: none;
    width: 180px;
    margin-top: 5px;
    box-shadow: 0 0 20px 5px black;
    cursor: pointer;
}

.container form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 7px;
}



