<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css6.css">
    <title>Document</title>
</head>
<body>
    <label for="numero">Digite um número inteiro positivo (digite 0 para sair):</label>
	<input type="number" id="numero">
	<button id="btn_verificar">Verificar</button>
    <h1 id="resultado"></h1>

    <script src="js6.js"></script>
</body>
</html>