<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <title>atividade MEME</title>
</head>
    
<body>

  <!-- <h1>Meme:</h1> -->

    <main>

      <div class="container">
        <img id="memeImage" src="" alt="">
        <h2 id="memeName"></h2>
        <h2 id="memeCaption"></h2>

        <h1>legenda:</h1>
        <p id="quote"></p>
        <p id="quoteAuthor"></p>

        <button id="generateMemeButton">gerar meme</button>
      </div>

    </main>

    <script src="script.js"></script>

</body>

</html>