@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: white;
  letter-spacing: 1px;
}

body {
  background-color: black;
}

img {
  width: 300px;
  height: 300px;
  border: solid white 2px;
}

.container {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

button {
  cursor: pointer;
  width: 8rem;
  height: 2rem;
  background-color: darkorchid;
  border: none;
  border-radius: 20px;
  font-weight: bold;
}

button:hover {
  border: solid white 2px;
}

h1 {
  font-size: 20px;
}

h2 {
  font-size: 20px;
}