<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>atividade EVENTOS - questão 03</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style03.css'>
</head>

<!-- Crie uma página com 4 links, cada um representando o nome de uma cor, que,
utilizando o evento onmouseover altere a cor do plano de fundo para cor correspondente. -->

<body>

    <main>

        <div class="container">
            <p>
                <a href="" id="roxo">roxo</a><br>
                <a href="" id="vermelho">vermelho</a><br>
                <a href="" id="azul">azul</a><br>
                <a href="" id="verde">verde</a><br>
            </p>
        </div>

        <div class="btn">
            <button id="preto">preto</button>
        </div>

    </main>

    <script src='script03.js'></script>

</body>

</html>