<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>quest 05</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style05.css'>
</head>

<body>

    <p>5. Solicite ao usuário o nome e abreviatura de
        quatro estados brasileiros, armazenando esses
        dados em um array de objetos. <br> Utilize a função
        map() para gerar um novo array onde cada um
        desses estados deve estar contido em tags
        HTML &lt;i&gt;&lt;/i&gt;, gerando como resposta a
        imagem abaixo
    </p>

    <button onclick="gerarEstados()">gerar estados</button>
    <p id="resultado"></p>

    <div id="btn-next">
        <button type="submit"><a href="index06.html">quest 06 ➔➔➔</a></button>
    </div>

    <script src='script05.js'></script>
    
</body>

</html>