<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>quest 06</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style06.css'>
</head>

<body>

    <p>6. Dado o vetor de objetos, pokemon abaixo: faça o
        que se pede: <br>
        a) Considere que você subiu de nível no Pokemon, e
        agora todos os seus Pokemons devem receber uma
        atualização. <br> Cada CP Máximo deve ser
        acrescentado em 50. Utilize um método de array
        para aplicar este acréscimo em todos. <br>
        b) Considere que agora você está fazendo uma busca
        na sua lista de Pokemons. <br> Você deseja procurar
        pelo seus Pokemon Charmanders afim de
        visualizar dados deles. Utilize um método de array
        para aplicar este filtro. <br>
        c) Digamos que você quer verificar se possui doces
        suficientes para evoluir o seu Pokemon. Sendo
        assim, você agora precisa achar o seu pokemon no
        array e mostrar seus dados na tela. <br> A propriedade
        ID é o nosso identificador único e ele será a
        condicional usada para descobrir qual Pokemon
        foi selecionado por você. Utilize FIND(). <br>
        d) Imagina que você quer saber o quanto seus
        Pokemons juntos possuem de CP. Utilize reduce
        para retornar a soma.
    </p>

    <button onclick="atualizarCP()">a) atualizar CP</button>
    <button onclick="filtrarCharmander()">b) filtrar charmander</button>
    <button onclick="mostrarDados()">c) mostrar dados</button>
    <button onclick="calcularCPTotal()">d) calcular CP total</button>
    <p id="resultado"></p>

    <div id="btn-next">
        <button type="submit"><a href="index01.html">quest 01 🠔🠔🠔</a></button>
    </div>

    <script src='script06.js'></script>
    
</body>

</html>