<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>quest 03</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style03.css'>
</head>

<body>

    <p>3. Solicite ao usuário o nome e idade de quatro
        pessoas, armazenando esses dados em um
        array de objetos. <br> Após utilize filter() para
        gerar um novo array contendo apenas as
        pessoas idosas(idade maior ou igual a 60).
    </p>

    <table>
        <tr>
            <th>NOME <br> (pessoas <span>idosas</span> de idade maior ou igual a <span>60</span>):</th>
            <th>IDADE <br> (pessoas <span>idosas</span> de idade maior ou igual a <span>60</span>):</th>
        </tr>
        <tbody id="tableBody"></tbody>
    </table>

    <div id="btn-next">
        <button type="submit"><a href="index04.html">quest 04 ➔➔➔</a></button>
    </div>

    <script src='script03.js'></script>
    
</body>

</html>