<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>quest 04</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style04.css'>
</head>

<body>

    <p>4. Solicite ao usuário quatro valores inteiros e os
        armazene em um array. <br> Utilize a função map()
        para gerar um novo array contendo o fatorial
        desses valores.
    </p>

    <label for="input1">valor 01:</label>
    <input type="number" id="input1">
    <label for="input2">valor 02:</label>
    <input type="number" id="input2">
    <label for="input3">valor 03:</label>
    <input type="number" id="input3">
    <label for="input4">valor 04:</label>
    <input type="number" id="input4">
    <button onclick="calcularFatorial()">calcular</button>
    <p id="resultado"></p>

    <div id="btn-next">
        <button type="submit"><a href="index05.html">quest 05 ➔➔➔</a></button>
    </div>

    <script src='script04.js'></script>
    
</body>

</html>