<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>quest 02</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style02.css'>
</head>

<body>

    <p>2. Solicite ao usuário quatro valores inteiros e os
        armazene em um array simples. Após isso,
        utilize a função filter() para gerar um novo
        array contendo apenas os valores pares.
    </p>

    <div id="btn-next">
        <button type="submit"><a href="index03.html">quest 03 ➔➔➔</a></button>
    </div>

    <script src='script02.js'></script>
    
</body>

</html>