<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>quest 01</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style01.css'>
</head>

<body>

    <p>1. Solicite ao usuário as quatro notas (inteiro) bimestrais de um aluno, armazenando-as num array simples.
        Após isso, utilize a função reduce() para calcular a média desse aluno.
    </p>
    <form id="notasForm">
        <label for="nota1">nota 01:</label>
        <input type="number" id="nota1" required><br>

        <label for="nota2">nota 02:</label>
        <input type="number" id="nota2" required><br>

        <label for="nota3">nota 03:</label>
        <input type="number" id="nota3" required><br>

        <label for="nota4">nota 04:</label>
        <input type="number" id="nota4" required><br>

        <button type="submit">calcular</button>
    </form>

    <div id="resultado">
        <h2>média do aluno: <span id="media"></span></h2>
    </div>

    <div id="btn-next">
        <button type="submit"><a href="index02.html">quest 02 ➔➔➔</a></button>
    </div>

    <script src='script01.js'></script>
    
</body>

</html>