@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}

body {
    background-color: black;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
}

h2 {
    font-size: 20px;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.5rem;
}

form input {
    color: black;
    border: none;
    border-radius: 2px;
    text-align: center;
}

form button {
    width: 4rem;
    height: 2rem;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 2px;
    text-align: center;
    cursor: pointer;
}

#resultado h2 span {
    color: crimson;
}

#btn-next button {
    margin-top: 3rem;
}

#btn-next button a {
    color: black;
    text-decoration: none;
}