@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}

body {
    background-color: black;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
}

.crimson {
    color: crimson;
}

#btn-next button {
    margin-top: 3rem;
}

#btn-next button a {
    color: black;
    text-decoration: none;
}