<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="teste.php">
        <p>
        <textarea rows="5" cols="10">Conteudo</textarea>
        </p>
        <p>
        <input type="text" id="input1" placeholder="Informe nome"/>
        </p>
        <p>
        <p>    <span id="contador"></span></p>
            <p><span id="replicar"></span></p>
        
        </p>
        <p>
        <input type ="submit" value="Enviar"/>
        </p>
        <p>
        <input type ="date" />
         </p>
            
    </form>
    <script src=".\script.js"></script>
</body>
</html>  