<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>lista 02 | questão 02</title>
  </head>

  <body>

    <script>

      // Crie uma função com o objeto abaixo que retorne o seguinte conteúdo:
      // O usuário mora em Belo Horizonte/ MG, no bairro Floresta, na rua Itajubá, nº 230.
      // var endereco = {
      //      rua: " ",
      //      numero: ,
      //      bairro: " ",
      //      cidade: " ",
      //      uf: " "
      // };

      function enderecoUsuario() {

        let endereco = [
          "Itajubá",
          "Nº 230",
          "Bairro Floresta",
          "Belo Horizonte",
          "MG",
        ];
        return {
          endereco,
        };
        
      }

    </script>

  </body>
</html>
