<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lista 02 | questão 03</title>
  </head>

  <body>

    <script>

      // Escreva uma função que verifique se o vetor de passado possui a habilidade “Javascript” e retorna
      // um booleano true/false caso exista ou não.
      // function temHabilidade(habilidade)
      // {
      // // código aqui
      // }
      // var habilidade = [&quot;Javascript&quot;, &quot;ReactJS&quot;, &quot;React Native&quot;, &quot;Angular&quot;];
      // temHabilidade(habilidade); // true ou false
      // Dica: para verificar se um vetor contém um valor, utilize o método indexOf.

      function habilidade(skill) {
        if (skill == "javascript")
        {
          console.log("Você sabe JavaScript");
        } else if (skill == "reactjs")
        {
          console.log("Você sabe Reactjs");
        } else if (skill == "react native")
        {
          console.log("Você sabe React Native");
        } else
        {
          console.log("Você não sabe nenhuma das linguagens!");
        }
      }

      let resultado = habilidade("javascript");
      let skill = ["javascript", "reactjs", "react native"];

    </script>

  </body>
</html>
