@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: white;
  letter-spacing: 1px;
}

body {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* body {
  padding: 10px;
} */

img {
  width: 50px;
  margin-right: 10px;
  margin-left: 10px;
}

#btn-add {
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  background-color: darkgreen;
  color: white;
  font-weight: bold;
}

#btn-remove {
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  background-color: crimson;
  color: white;
  font-weight: bold;
}

.country-list {
  padding: 5px;
  border: 1px solid grey;
  margin-right: 10px;
}

/* td {
  vertical-align: top;
} */

.main-countries-container {
  display: flex;
  flex-direction: row;
  gap: 10rem;
}

img {
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  border: solid black 1px;
}

td {
  font-size: 13px;
}

h5 {
  font-size: 20px;
  margin-top: 2rem;
}

h6 {
  font-size: 13px;
}

.countries-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.continent-button {
  /* background-color: darkblue; */
  border: none;
  border-radius: 10px;
  width: 10rem;
  height: 1.5rem;
  cursor: pointer;
  font-weight: bold;
}

.continent-button:hover {
  background-color: black;
}

.div-continent {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 10%;
  margin-top: 2rem;
}

#btn-africa {
  background-color: #641E16;
}

#btn-america {
  background-color: #512E5F;
}

#btn-antartica {
  background-color: #154360;
}

#btn-asia {
  background-color: #0B5345;
}

#btn-europa {
  background-color: #6E2C00;
}

#btn-oceania {
  background-color: #424949;
}