<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>atividade EVENTOS - questão 02</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style02.css'>
</head>

<!-- Crie um formulário simples com 4 botões que, ao clicar
em cada um, altere a cor do plano de fundo da página para
vermelho, verde, azul e amarelo, respectivamente. -->

<body>

    <main>
        <div class="container">
            <ul class="ul-btns">
                <li>
                    <button id="vermelho">vermelho</button>
                </li>
                <li>
                    <button id="verde">verde</button>
                </li>
                <li>
                    <button id="azul">azul</button>
                </li>
                <li>
                    <button id="amarelo">amarelo</button>
                </li>
            </ul>
            <button id="voltar">
                <img src="setaVoltar.png" alt="" width="30px" height="30px">
            </button>
        </div>
        
    </main>

    <script src='script02.js'></script>

</body>

</html>