<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css4.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">

    <label for="cores">Selecione uma cor:</label>
	<select id="cores">
		<option value="blue">Azul</option>
		<option value="brown">Marrom</option>
		<option value="green">Verde</option>
		<option value="yellow">Amarelo</option>
	</select>
    
    <script src="js4.js"></script>
</body>
</html>