<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista 03 | questão 02</title>
</head>

<body>

    <script>

        // Verifique se no vetor concatenado da atividade anterior existe um determinado número informado pelo usuário:
        // Ex: VetConcatenado = [5, 205, 30, 50, 65, 16]
        // Valor digitado pelo usuário: 27 
        // Resposta: Valor não existe no vetConcatenado.

        let vetConcatenado = [5, 205, 30, 50, 65, 16];
        let valorUsuario = 0;

        vetConcatenado.push(parseInt(prompt("digite um número:")));
        x++;

        if (valorUsuario = 27)
        {
            console.log(print("este valor não existe no vetor!"))
        }
        else
        {
            console.log(print("este valor existe no vetor!"))
        }

    </script>
    
</body>
</html>