<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aplicação</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <h1>Cadastros de produtos</h1>

   
    <div id="wrap">
        <input type="text" placeholder="Nome:">
        <input type="number" placeholder="Quantidade">
        <input type="text" placeholder="Preço">
        <input type="text" placeholder="Prateleira">
        <input type="text" placeholder="Descrição">
        <input type="text" placeholder="Categoria">
    </div>
   
    <div id="botoes">
        <button>Cadastrar</button>
        <button>Excluir</button>
        <button>Editar</button>
    </div>

    <div id="saida">
        |<table border="0" width="100%" height="5%">
            <tr>
                <td width="30px">
                </td>
                <td>
                    Nome
                </td>
                <td>
                    Quant.
                </td>
                <td>
                    Preço
                </td>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>