<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <title>atividade FETCH países</title>
</head>

<body>

    <table id="paises">
        <tr>
            <td>NOME:</td>
            <td>CAPITAL:</td>
            <td>SIGLA:</td>
        </tr>
    </table>

    <script src="script.js"></script>

</body>

</html>